BackEnd/schema.graphql

scalar Date

type Query {
    login(username: String!): Login
    films(offset: Int = 0, limit: Int = 10): FilmsResult
    film(film_id: Int): Film
    films_category(category_id: Int, offset: Int = 0, limit: Int = 10): FilmsResult
    films_user(customer_id: Int, offset: Int = 0, limit: Int = 10): FilmsResult
    films_user_rental_date(customer_id: Int, offset: Int = 0, limit: Int = 10): FilmsResult
    films_search(title: String!, offset: Int = 0, limit: Int = 10): FilmsResult
    films_user_in_rent(customer_id: Int, offset: Int = 0, limit: Int = 10): FilmsResult
    films_user_title (customer_id: Int, offset: Int = 0, limit: Int = 10): FilmsResult
    films_user_genre (customer_id: Int, offset: Int = 0, limit: Int = 10): FilmsResult
    categories: CategoryResult
    stores_available(film_id: Int): Stores
}

type Login {
    customer_id: Int
    username: String
    password: String
}

type Film {
    film_id: Int
    title: String,
    description: String,
    release_year: String,
    rental_duration: String
    rental_rate: String
    length: String
    replacement_cost: String
    rating: String
    special_features: String
    fulltext: String
    genre: String
    language: String
    return_date: Date!
    inventory_id: String
    store_id: String
    customer_id: String
    rental_date: Date!
}

type FilmsResult {
    count: Int
    filmArray: [Film]
}

type Films {
    filmArray: [Film]
}

type Category {
    category_id: Int
    name: String
}

type CategoryResult {
    categoryArray: [Category]
}

type Store {
    store_id: Int
    city: String
    address: String
}

type Stores {
    stores: [Store]
}
